sonar.organization=erenard
sonar.projectKey=erenard_life.js
sonar.projectName=life.js

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=app
sonar.test.inclusions=app/**/*.spec.js
sonar.coverage.exclusions=app/**/*.spec.js,app/**/__mocks__/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
